<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="styleheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img{
    height: 8.5vh;
}
header{
    width: 100%;
    height: 10vh;
    background-color: none;
}
nav{
    max-width: 1400px;
    height: 10vh;
    margin: auto;
    background-color: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items a{
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 7px;
    font-size: 20px;
    font-weight: 700;
}
.nav-items{
    margin-top: 5px;
}
.nav-items a i{
    margin-right: 5px;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="./images/bida_logo-removebg-preview.png" alt="">
            <div class="nav-items">
                <a href="./Index.html"><i class="fas fa-home"></i>HOME</a>
                <a href="./form.html"><i class="fas fa-remove-format"></i>FORM</a>
                <a href="#">PROFILE</a>

            </div>
        </nav>
    </header>
    
</body>
</html>